# Dev-Invest

./: README.md  Tech Invest API.sln
Project Docs/Documentation/: Análise de Requisitos.docx  ~$álise de Requisitos.docx
Project Docs/Images/: Image Helper.pptx  Tech Invest.drawio
Tech Invest API/: Program.cs  Tech_Invest_API.csproj  appsettings.json
Tech Invest API/Controllers/: TipoInvestimentoController.cs  TokenController.cs  UsuarioController.cs
Tech Invest API/Properties/: launchSettings.json
Tech_Invest_API.Application/: Tech_Invest_API.Application.csproj
Tech_Invest_API.Application/Interfaces/: ICrudService.cs  ITipoInvestimentoService.cs  IUsuarioService.cs
Tech_Invest_API.Application/Mapper/Profiles/: TipoInvestimentoProfile.cs  UsuarioProfile.cs
Tech_Invest_API.Application/Mapper/Resolver/: SenhaResolver.cs
Tech_Invest_API.Application/Services/: CrudService.cs  TipoInvestimentoService.cs  UsuarioService.cs
Tech_Invest_API.Application/ViewModel/: BaseViewModel.cs  TipoInvestimentoViewModel.cs  UsuarioViewModel.cs
Tech_Invest_API.Domain/: Tech_Invest_API.Domain.csproj
Tech_Invest_API.Domain/Interfaces/: IRepository.cs  ITipoInvestimentoRepository.cs  IUsuarioRepository.cs
Tech_Invest_API.Domain/Interfaces/General/: IUpdatable.cs
Tech_Invest_API.Domain/Model/: BaseEntity.cs  Entity.cs  TipoInvestimento.cs  Usuario.cs
Tech_Invest_API.Domain/Utils/: RegexUtils.cs  SenhaUtils.cs
Tech_Invest_API.Infrastructure/Tech_Invest_API.Infrastructure.IoC/: DependencyContainer.cs  Tech_Invest_API.Infrastructure.IoC.csproj
(+18 files in other folders)
